amplify/backend/api/musicplayer/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type AlbumGroup @model {
  id: ID!
  title: String!
  albumList: [Album] @connection(keyName: "byAlbumGroup", fields: ["id"])
}

type Album @model @key(name: "byAlbumGroup", fields: ["albumGroupId]) {
  id: ID!
  albumName: String!
  coverUrl: String!
  artists: String!
  songs: [Song] @connection(keyName: "byAlbum", fields: ["id"])
  albumGroupId: ID!
  albumGroup: AlbumGroup @connection(fields: ["albumGroupId"])
}

type Song @model {
  id: ID!
  songName: String!
  artists: String!
  songUrl: String!
  coverUrl: String!
  albumId: ID!
  album: Album @connection(fields: ["albumId"])
}
